# h2movie

./: docker-compose.yml  pom.xml  rancher-compose.yml  restart.sh  restartArray.sh  restartByPath.sh  stackCode.sh  updateCode.sh
.txlcn/: provider-pall-8340.mv.db  provider-pcity-8140.mv.db  provider-province-8240.mv.db
config/: pom.xml
config/src/main/resources/: application.yml
configclient/: pom.xml
configclient/src/main/java/com/example/demo/: ConfigclientApplication.java
configclient/src/main/java/com/example/demo/controller/: ConfigClientController.java
configclient/src/main/resources/: bootstrap.yml
dashboard/: pom.xml
dashboard/src/main/resources/: application.yml
docs/: note
eureka/: pom.xml
eureka/src/main/docker/: Dockerfile  healthCheck.sh
eureka/src/main/java/com/example/demo/: EurekaApplication.java
eureka/src/main/resources/: application.yml
movie/: pom.xml
movie/src/main/docker/: Dockerfile
movie/src/main/java/com/example/demo/: MovieApplication.java
movie/src/main/java/com/example/demo/controller/: MovieController.java
movie/src/main/java/com/example/demo/feign/: UserFeignClient.java
movie/src/main/java/com/example/demo/feign/fallBack/: UserFeignClientFallBack.java
movie/src/main/java/com/example/demo/model/: User.java
movie/src/main/resources/: application.yml
pall/: pom.xml
pall/src/main/java/com/example/demo/: PallApplication.java
pall/src/main/java/com/example/demo/controller/: allController.java
pall/src/main/java/com/example/demo/feign/: CityFeignClient.java  FeignConfiguration.java  ProvinceFeignClient.java
pall/src/main/java/com/example/demo/service/: ITestService.java
pall/src/main/java/com/example/demo/service/impl/: TestServiceImpl.java
pall/src/main/resources/: application.yml
pall/src/main/resources/config/: mybatis-config.xml
pall/src/test/java/com/example/demo/: PallApplicationTests.java
pcity/: pom.xml
pcity/.txlcn/: provider-pcity--1.mv.db
pcity/src/main/java/com/example/demo/: PcityApplication.java
pcity/src/main/java/com/example/demo/controller/: CityRestController.java
pcity/src/main/java/com/example/demo/entity/: City.java
pcity/src/main/java/com/example/demo/mapper/: CityMapper.java
pcity/src/main/java/com/example/demo/service/: CityService.java
pcity/src/main/java/com/example/demo/service/impl/: CityServiceImpl.java
pcity/src/main/resources/: application.yml
pcity/src/main/resources/mapper/: CityMapper.xml
pcity/src/test/java/com/example/demo/: PcityApplicationTests.java
province/: pom.xml
province/src/main/java/com/example/demo/: ProvinceApplication.java
province/src/main/java/com/example/demo/controller/: ProvinceRestController.java
province/src/main/java/com/example/demo/entity/: Province.java
province/src/main/java/com/example/demo/mapper/: ProvinceMapper.java
province/src/main/java/com/example/demo/service/: ProvinceService.java
province/src/main/java/com/example/demo/service/impl/: ProvinceServiceImpl.java
province/src/main/resources/: application.yml
province/src/main/resources/config/: mybatis-config.xml
province/src/main/resources/mapper/: ProvinceMapper.xml
province/src/test/java/com/example/demo/: ProvinceApplicationTests.java
shell/: initProxy.sh  restartByPath.sh
tm/: pom.xml
tm/sql/: tx-manager
tm/src/main/java/com/example/demo/: TmApplication.java
tm/src/main/resources/: application.properties
turbine/: pom.xml
turbine/src/main/java/com/example/demo/: TurbineApplication.java
turbine/src/main/resources/: application.yml
user/: pom.xml
user/src/main/docker/: Dockerfile  healthCheck.sh
user/src/main/java/com/example/demo/: UserApplication.java
user/src/main/java/com/example/demo/controller/: HealthController.java  UserController.java
user/src/main/java/com/example/demo/health/: MyHealthChecker.java
user/src/main/java/com/example/demo/model/: User.java
user/src/main/java/com/example/demo/repository/: UserRepository.java
user/src/main/java/com/example/demo/service/: IUserService.java
user/src/main/java/com/example/demo/service/impl/: CustomerServiceImpl.java  UserServiceImpl.java
user/src/main/java/com/example/demo/utils/: IpUtil.java
user/src/main/resources/: application.yml
zipkin/: pom.xml
zipkin/src/main/java/com/example/demo/: ZipkinApplication.java
zipkin/src/main/resources/: application.yml
zuul/: pom.xml
zuul/src/main/docker/: Dockerfile  healthCheck.sh
zuul/src/main/java/com/example/demo/: ZuulApplication.java
zuul/src/main/java/com/example/demo/controller/: AggregationController.java
zuul/src/main/java/com/example/demo/model/: User.java
zuul/src/main/java/com/example/demo/service/: AggregationService.java
zuul/src/main/resources/: application.yml
