<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.2.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.example</groupId>
	<artifactId>h2movie</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>h2movie</name>
    <packaging>pom</packaging>
	<description>Demo project for Spring Boot</description>

	<properties>
		<java.version>1.8</java.version>
        <spring-cloud.version>Greenwich.SR2</spring-cloud.version>
        <h2movie.version>0.0.1</h2movie.version>
        <docker.registry>192.168.8.110:5000</docker.registry>
        <docker.dockerFile>src/main/docker/Dockerfile</docker.dockerFile>
        <docker.healCheckFile>src/main/docker/healthCheck.sh</docker.healCheckFile>
        <docker.plusVersion>1.4.10</docker.plusVersion>
        <skipTests>true</skipTests>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

    <modules>
        <module>user</module>
        <module>movie</module>
        <module>eureka</module>
        <module>config</module>
        <module>dashboard</module>
        <module>turbine</module>
        <module>zuul</module>
        <module>configclient</module>
        <module>zipkin</module>
        <module>pcity</module>
        <module>province</module>
        <module>pall</module>
        <module>tm</module>
    </modules>

    <dependencies>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>

    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
