version: '3'
services:
  peer1:
    image: com.example-eureka:0.0.1
    ports:
      - "8761:8761"
    environment:
      - spring.profiles.active=peer1
  peer2:
    image: com.example-eureka:0.0.1
    ports:
      - "8762:8762"
    environment:
      - spring.profiles.active=peer2
  user1:
    image: com.example-user:0.0.1
    links:
      - peer1
      - peer2
  movie:
    image: com.example-movie:0.0.1
    links:
      - user1
  zuul:
    image: com.example-zuul:0.0.1
    links:
      - movie